<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>App.js</title>
		<link rel="stylesheet" type="text/css" href="./dist/css/styles.css"></link>
	</head>
	<body>
		<div id="app-container">

			<div class="nav-bar column-container">
				<div class="head">BBC Radio Playlist</div>
				<div class="routes"><a href="#homePage">Home</a></div>
				<div class="routes"><a href="#radioOne">Radio One</a></div>
				<div class="routes"><a href="#radioTwo">Radio Two</a></div>
			</div>

			  <div class="main-content column-container"></div>

			</div>
		<script src="./dist/js/app.js"></script>
	</body>
</html>
